# quotes_desktop_app

./: README.md  build.gradle.kts  gradle.properties  no.txt  settings.gradle.kts
composeApp/: build.gradle.kts  quotes.db
composeApp/src/androidMain/kotlin/org/example/quotes/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/quotes/DI/: AppGraph.kt
composeApp/src/androidMain/kotlin/org/example/quotes/app/: App.kt
composeApp/src/androidMain/kotlin/org/example/quotes/quoteTable/: QuoteTableRow.kt
composeApp/src/androidMain/kotlin/org/example/quotes/shared/: utils.android.kt
composeApp/src/androidMain/kotlin/org/example/testmultitarget/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/jvmMain/kotlin/: utils.kt
composeApp/src/jvmMain/kotlin/org/example/quotes/: App.kt  Platform.kt  fakeQuotes.kt  main.kt  test.ipynb
composeApp/src/jvmTest/kotlin/org/example/quotes/: ComposeAppDesktopTest.kt
core/: build.gradle.kts
core/src/main/kotlin/: AppCore.kt  Quote.kt  QuoteCore.kt  Tag.kt  utils.kt
core/src/main/kotlin/ports/driven/: QuoteRepository.kt  TagRepository.kt
core/src/main/kotlin/ports/driving/: ForQuotes.kt  ForTags.kt  QuotesCore.kt
gradle/: libs.versions.toml
quoteRepository/: build.gradle.kts
quoteRepository/src/main/kotlin/: InMemoryQuoteRepository.kt  SqlLiteQuoteRepository.kt
repository/: build.gradle.kts
repository/src/main/kotlin/: utils.kt
repository/src/main/kotlin/quotes/: InMemoryQuoteRepository.kt  SqlLiteQuoteRepository.kt
repository/src/main/kotlin/tags/: InMemoryTagRepository.kt  SqlLiteTagRepository.kt
(+42 files in other folders)
